# tuduapp

app/: build.gradle
app/src/androidTest/java/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanitygoods/tudu/application/: TodoApp.kt
app/src/main/java/com/vanitygoods/tudu/data/: Converters.kt  DbAccess.kt  Repository.kt  TodoDao.kt  TodoTask.kt  TodoTaskDatabase.kt
app/src/main/java/com/vanitygoods/tudu/ui/createtodotask/view/: ConfirmationDialog.kt  CreateTaskActivity.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/vanitygoods/tudu/ui/createtodotask/viewmodel/: CreateTaskViewModel.kt  CreateTaskViewModelContract.kt
app/src/main/java/com/vanitygoods/tudu/ui/main/: ItemWrapper.kt
app/src/main/java/com/vanitygoods/tudu/ui/main/view/: MainActivity.kt  TodoAdapter.kt  TodoTaskViewHolder.kt
app/src/main/java/com/vanitygoods/tudu/ui/main/viewmodel/: ToDoListViewModel.kt  ToDoListViewModelContract.kt
app/src/main/java/com/vanitygoods/tudu/util/: DateTimeFormats.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_priority_high_black_24dp.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  recycler_view_date.xml  recycler_view_item.xml
app/src/main/res/menu/: create_task_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
